[epydoc]
modules: pylearn2.models pylearn2.datasets 
         pylearn2.monitor pylearn2.optimization pylearn2.pca pylearn2.rbm_tools pylearn2.termination_criteria
         pylearn2.classifier pylearn2.corruption pylearn2.costs pylearn2.train pylearn2.linear
         pylearn2.config
         pylearn2.devtools pylearn2.distributions pylearn2.energy_functions pylearn2.expr pylearn2.format pylearn2.gui pylearn2.kmeans pylearn2.base
         pylearn2.space pylearn2.train_extensions pylearn2.training_algorithms
         pylearn2.utils.call_check pylearn2.utils.compile pylearn2.utils.environ pylearn2.utils.general pylearn2.utils.image pylearn2.utils.iteration pylearn2.utils.key_aware pylearn2.utils.logger pylearn2.utils.mem pylearn2.utils.mnist_ubyte pylearn2.utils.timing pylearn2.utils.video pylearn2.utils.pooling pylearn2.utils.serial pylearn2.utils.shell pylearn2.utils.string_utils pylearn2.utils.testing pylearn2.utils.theano_graph
         pylearn2.sandbox

output : html

target : apidoc

docformat  : plaintext

exclude-parse : pylearn2.utils theano.gof

exclude : pylearn2.packaged_dependencies 
          pylearn2.config.tests      
          pylearn2.models.setup pylearn2.models.tests
          pylearn2.datasets.setup pylearn2.datasets.tests pylearn2.datasets.icml07 pylearn2.datasets.avicenna pylearn2.datasets.norb_small

## these cause problems ##
#pylearn2.scalar.py
#pylearn2.misc
#pylearn2.utils.insert_along_axis pylearn2.utils.setup pylearn2.utils.tests pylearn2.utils.datasets pylearn2.utils.utlc
## these cause problems ##

#pylearn2.scripts/
#pylearn2.testing/
#pylearn2.tests/
#pylearn2.trash/


